/* This CSS file will need to be added to the styling of 
your web pages for the styles to be rendered. */

body {
background-color: #333;
color: white;
}

a {
    color: #ffc107;
}

.jumbotron {
  display: flex;
  align-items: center;
  margin: 0;
  height: 100vh;
  color: white;
  background-color: #333;
}

.space-above {
    margin-top: 20px;
    padding-top: 20px;
}

.table tbody tr:nth-child(even) {
    background-color: #444;
}

.table tbody tr:nth-child(odd) {
    background-color: #555;
}

.table thead tr th,
.table tbody tr:nth-child(even) td,
 .table tbody tr:nth-child(odd) td{
    border: none;
    padding: 12px;
}
