{% extends 'bootstrap/base.html' %}

{% block title %}Restaurants{% endblock %}

{% block styles %}
    {{super()}}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
{% endblock %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h1>All Cafes</h1>

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Cafe Name</th>
                    <th scope="col">Location</th>
                    <th scope="col">Open</th>
                    <th scope="col">Close</th>
                    <th scope="col">Coffee</th>
                    <th scope="col">Wifi</th>
                    <th scope="col">Power</th>
                </tr>
                </thead>
                <tbody>
                {% for cafe in cafes %}
                    {% if loop.index > 1 %}
                        <tr>
                            <td>{{ cafe[0] }}</td>
                            <td><a href="{{ cafe[1] }}" target="_blank">Maps Link</a></td>
                            <td>{{ cafe[2] }}</td>
                            <td>{{ cafe[3] }}</td>
                            <td>{{ cafe[4] }}</td>
                            <td>{{ cafe[5] }}</td>
                            <td>{{ cafe[6] }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
                </tbody>
            </table>

            <p><a href="{{ url_for('home') }}">Return to home</a></p>
            <p><a href="{{ url_for('add_cafe') }}">Add Cafe</a></p>

        </div>
    </div>
</div>

{% endblock %}
